server.port=8800
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/exceldata
spring.datasource.username=postgres
spring.datasource.password=tiger


server.error.include-stacktrace=never

spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.hikari.auto-commit=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

